$screen-xs : 320px

$screen-ms : 375px

$screen-sm : 425px

$screen-md : 768px

$screen-lg : 1024px

$screen-xl : 1299px

$screen-xxl : 1536px

@mixin xs 
  @media (max-width : $screen-xs)
    @content

@mixin ms 
  @media (max-width : $screen-ms)
    @content

@mixin sm 
   @media (max-width : $screen-sm) 
       @content
   

@mixin md 
   @media (max-width : $screen-md) 
       @content
   

@mixin lg 
   @media (max-width : $screen-lg) 
       @content
   

@mixin xl 
   @media (max-width : $screen-xl) 
       @content
