@import "~@fortawesome/fontawesome-free/css/all.css"

@import "./breakpoint.sass"


.footer-basic 
  padding : 2px
  background:  #41464b69
  border-top : 1px solid #e9e9e9
  border-bottom : 1px solid #e9e9e9
  overflow-x : hidden
  overflow-y : hidden
  color : #000
  @include sm 
    width : 180%
  @include ms 
    width : 198%
  @include xs 
    width : 235%
  @include md 
    width : 105%
  

.footer-basic 
  .social 
    text-align : center
    padding-bottom : 20px
    margin : 10px
    

.footer-basic 
  .social 
    a 
      font-size : 24px
      width : 40px
      height : 40px
      line-height : 40px
      display : inline-block
      text-align : center
     
      margin : 0 8px
      color : inherit
      opacity : 0.75


.footer-basic 
  .social
  a
    .fa-google-plus:hover
      color : #880808
      
.footer-basic 
  .social
  a
    .fa-snapchat:hover
      color : #FFFC00
     
.footer-basic 
  .social
  a
    .fa-twitter:hover
      color : #1DA1F2
     
.footer-basic 
  .social
  a
    .fa-facebook:hover
      color : #4267B2
    
.footer-basic 
  .copyright 
    margin-top : 10px
    text-align : center
    font-size : 13px
    color : #000
    margin-bottom : 0
    overflow-x : hidden
    overflow-y : hidden




