
html
  height: 100%


.login-box
  position: absolute
  top: 50%
  left: 50%
  width: 650px
  padding: 30px
  transform: translate(-50%, -50%)
  background: rgba(0,0,0,.5)
  box-sizing: border-box
  box-shadow: 0 15px 25px rgba(0,0,0,.6)
  border-radius: 10px


.login-box h4
  margin: 0 0 30px
  padding: 0
  color: #fff
  text-align: center
  font-size : 28px


.login-box .form-group row
  position: relative

.form-control
  width: 100%
  padding: 10px 0
  margin-bottom: 30px
  border : none
  border-bottom: 1px solid #fff
  outline: none
  background-color:#f1eded00



label
   color:#fff

.login-box .form-group row label
  position: absolute
  top:0
  left: 0
  padding: 10px 0
  font-size: 16px
  color: #fff
  pointer-events: none
  transition: .5s


.invalid-feedback
  color:#03e9f4
  icon-color:03e9f4

  
.btn
  width:100%
  background-color: #41464b69
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  margin: 4px 2px
  cursor: pointer


.btn:hover
   background-color: #343a40



a
  text-decoration: none
  color: #fff
  transition: .5s ease

a:hover
  color: #0080ff


.links-group 
  list-style: none
  padding: 0
  margin: 0 0 40px 0

.links-group:after 
  content: ""
  display: table
  clear: both

.links-group li a 
  display: block
  text-decoration: none
  padding: 15px
  background: rgba(160, 179, 176, 0.25)
  color: #ffffff
  font-size: 20px
  float: left
  width: 50%
  text-align: center
  cursor: pointer
  transition: .5s ease

.links-group li a:hover 
  background: #535353ab
  color: #ffffff

.links-group .active a 
  background: #bcbfc063
  color: #ffffff



p
  color:#03e9f4