
h1
  text-align : center
  padding : 20px
  font-size : 50px
  font-style : oblique



.btnback
  text-align: center
  float : center
  font-size: 20px 

  
.btn
  background-color:#fff
  border-color:#000