@import "~@fortawesome/fontawesome-free/css/all.css"

@import "./gridbreakpoints.sass"

.overlay
  padding-top : 150px
 

.grid
  .w-1-3
    width : 15%

.grid .unit
  float : left
  padding :  15px
  
  -webkit-box-sizing : border-box
  -moz-box-sizing : border-box
  box-sizing : border-box


.grid
  .w-2-3
    width : 85%

   

.main

  border-radius : 3px
  width : 100%


.table_wrapper
    position : relative
    clear : both



.table_search
    float: left
    text-align: left
    margin-bottom : 10px


.table_length
    float : right
    text-align : right

.selector
    cursor: pointer

.table_add
    float : left
    padding-top : .755em
    cursor : pointer
 

.button
    background :  linear-gradient(50deg,#110056, #6cbed1f2)
    border-radius : 5px
    border : none
    padding : 7px
    color : #fff
    font-size : 20px
  
.button:hover
     background :  linear-gradient(45deg,#6cbed1f2, #110056)




table
  padding : 2px 
  box-shadow : 10px 10px 18px #888888
  padding-bottom : 5px

.table_paginate
    float: right
    text-align: right
    padding-top: .75em
   

.table_paginate
  .current
    background :#6716c0

h1
  float : center
  text-align : center
  

.btns
    text-align : center
    padding : 2px
   
.btn-info
    color : #4169E1
    font-size : 20px
    background-color : #fff
    border : none    

.btn-danger
    color : #880808
    font-size : 20px
    background-color : #fff
    border : none    


.sidebar
  padding-top : 10px
  width: 100px
  height: 100%
  overflow : none
  



.sidebar a
  font-size : 25px
  display: block
  color: black
  padding: 5px
  text-decoration: none
  text-align : center
  cursor : pointer


.sidebar a:hover
  color : #41464b69

.sidebar
  .active
    text-align : center
    background-color: #000
    border-radius: 999em
    color: #fff




table
  width : 100%
  font-family: arial , sans-serif
  border-collapse: collapse

td, th

  width :10%
  border: 1px solid #dddddd
  border-specing : 0px
  padding : 15px
  color : #000


.header :hover
  cursor : pointer

tr:nth-child(even)
  background-color: #d1bebe33


tr :hover
  background-color: #DCDCDC
  td :hover
     background-color: #DCDCDC

.add1
  width : 45%
  text-align : left
  margin:5px
  font-size : 20px
  border-radius : 5px
  border : 1px
  display : inline-block

.btnadd
  width : 100%
  background-color : #000
  color : #fff
  margin :15px
  font-size : 20px
  border-radius : 5px
  border : 1px
  display : inline-block

.add2
  width : 45%
  margin :5px
  font-size : 20px
  border-radius : 5px
  border : 1px
  display : inline-block

.edit1
  width : 45%
  text-align : left
  margin:5px
  font-size : 20px
  border-radius : 5px
  border : 1px
  display : inline-block


.edit2
  width : 45%
  margin:5px
  font-size : 20px
  border-radius : 5px
  border : 1px
  display : inline-block

.btnedit
  width : 100%
  background-color : #000
  color : #fff
  margin :15px
  font-size : 20px
  border-radius : 5px
  border : 1px
  display : inline-block

.del1
  width : 45%
  margin:5px
  font-size : 20px
  border-radius : 5px
  border : 1px
  display : inline-block

.del2
  width : 45%
  margin:5px
  font-size : 20px
  border-radius : 5px
  border : 1px
  display : inline-block


.btndel
  width : 100%
  background-color : #000
  color : #fff
  margin :15px
  font-size : 20px
  border-radius : 5px
  border : 1px
  display : inline-block






.msg
  font-size : 25px
  text-align : center
  width : 600%

.close
  color: #000

  font-size: 28px
  font-weight: bold
  text-align : right


.close:hover,
.close:focus,
.close:selected
  color: #000
  text-decoration: none
  border : none
  cursor: pointer

i.fas.fa-sort-down
    color: #1683e2
    


i.fas.fa-sort-up
    color: #1683e2

.active
 cursor : default



.modal
  position : fixed
  top : 0
  left : 0
  right : 0
  bottom : 0
  background-color :  #000000e0
  display : block



.modal-content
  padding : 10px
  background-color : #eaeaea
  width : 40%
  top : 5%
  left:30%
  right : 30%

.container
 
  position : relative
  width : 100%


input
  border : none 
  border-bottom: 2px solid #000
  background-color : #aeadad26
 

#input
  border: 1px solid #dddddd 
  background-color : #fff

p 
  padding-left : 7px