$screen-xs : 320px

$screen-ms : 375px

$screen-sm : 425px

$screen-md : 768px

$screen-lg : 1024px

$screen-xl : 1299px



@mixin xs 
  @media (max-width : $screen-xs)
    @content

@mixin ms 
  @media (max-width : $screen-ms)
    @content

@mixin sm 
   @media (max-width : $screen-sm) 
       @content
   

@mixin md 
   @media (max-width : $screen-md) 
       @content
   

@mixin lg 
   @media (max-width : $screen-lg) 
       @content
   

@mixin xl 
   @media (max-width : $screen-xl) 
       @content
   






@media  (max-width : 768px )

    
    .btnedit
      width : 20%
    .modal
      width : 100%
      top : 0
      left : 0
      right : 0
      bottom : 0



@media (max-width : 800)
  .sidebar a
    display : inline 








