.success
    color: #008000
    text-align : center
    float : center
    width: 400px
    border: 1px solid #D8D8D8
    padding: 10px
    border-radius: 5px
    font-family: Arial
    font-size: 11px
    text-transform: uppercase
    background-color: rgb(236, 255, 216)
    margin-left : 450px
    
